{
  "name": "bridge-ai-voice",
  "version": "1.0.0",
  "main": "voice-server.js",
  "scripts": { "start": "node voice-server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "twilio": "^4.19.0",
    "googleapis": "^128.0.0"
  }
}
